
--- 第 1 页 ---
报价编号
CSF1001108客户代码
报价日期
你们的联系人 我们的联系人 你们的增值税登记号页
1 / 1
打印日期
2026-04-24
Venter Feng2026-04-2419619 / 1报价
询价单号
CPT付款条件通信地址
交货条件
交货方式交货地址
货物标签交货时间预付30%, 其余款到发货 .
从报价日起 30天ND EXPRESS
有效期合同生效起 4~6周
传真库调单- free of charge 库调单- free of charge
金额 位置 产品编码 名称 数量 含税单价
1 919.82101541024 UQD04 Coupling hose 3/8" hose barb 2.00个 459.91
push-lock style EPDM red code
2 1,197.80101541046 UQD06 Coupling hose 1/2" EPDM Blue 2.00个 598.90
push-lock style EPDM red code
3 1,378.60101541028 UQD08 Coupling hose 5/8" EPDM Red 2.00个 689.30
Coupling UQD08 5/8” hose barb push-lock style EPDM red code 
4 503.98101546674 UQD04 Nipple UNF9/18"male EPDM Red 2.00个 251.99
(O-ring Boss -06) EPDM red code
5 601.16101546696 UQD06 Nipple UNF3/4"male EPDM Blue 2.00个 300.58
101536696
6 723.20101546678 UQD08 Nipple UNF7/8"male EPDM Red 2.00个 361.60
7 1,011.58101531922 Coupling UQDB 02 UNF 9/16”-18 male 2.00个 505.788
Coupling UQDB 02 UNF 9/16”-18 male (ORB -06) EPDM
8 1,063.10101531924 Coupling UQDB 04 UNF 3/4”-16 male 2.00个 531.552
Coupling UQDB 04 UNF 3/4”-16 male (ORB -08) EPDM
9 1,266.50101531926 Coupling UQDB 06 UNF 7/8”-14 male 2.00个 633.252
Coupling UQDB 06 UNF 7/8”-14 male (ORB -10) EPDM
10 1,456.34101531928 Coupling UQDB08 UNF 1 1/16”-12 male 2.00个 728.172
Coupling UQDB 08 UNF 1 1/16”-12 male (ORB -12) EPDM
11 1,038.70101536922 Nipple UQDB 02 UNF 7/16”-20 male 2.00 个 519.348
Nipple UQDB 02 UNF 7/16”-20 male (ORB -04) EPDM
12 1,092.94101536924 Nipple UQDB 04 UNF 9/16”-18 male 2.00 个 546.468
Nipple UQDB 04 UNF 9/16”-18 male (ORB -06) EPDM
13 1,301.76101536926 Nipple UQDB 06 UNF 3/4”-16 male 2.00 个 650.88
Nipple UQDB 06 UNF 3/4”-16 male (ORB -08) EPDM
14 1,572.96101536928 Nipple UQDB 08 UNF 7/8”-14 male 2.00 个 786.48
Nipple UQDB 08 UNF 7/8”-14 male (ORB -10) EPDM
合计不包括增值税  ( CNY ) 13,388.00
增值税 ( CNY )
合计包括增值税  ( CNY )1,740.44
15,128.44
此致
订单金额低于 10,000元人民币 ，需方支付运费 。
P.R.CHINACEJN Shanghai Fluid Systems Co Ltd 
100 Dongwei Road, Songjiang Dist.
201619 Shanghai
sales.china@cejn.com通信地址 办公地址
100 Dongwei Road, Songjiang Dist.
201619 Shanghai
www.cejn.com公司注册号
增值税号 913100007390073906电话 0086 21 5442 4200
银行账号银行账户
银行代码PlusGiro
地点：03417208015006875
拥有公司税单传真 0086 21 5442 4187
